<!DOCTYPE html>
<html>
<head>
<!-- New Perspectives on HTML5 and CSS3, 7th Edition-->
<meta charset="utf-8" />
<meta name="keywords"
content="Sochi, restaurants, vacation, food" />
<title>ILYA GOLOVIN</title>
<link href="reset.css" rel="stylesheet" />
<link href="sochi_ColorStyles.css" rel="stylesheet" />
<link href="sochi_Layout.css" rel="stylesheet" />

<style>
    html {
      background: url('back.jpg');
    }
    </style>

</head>
<body>
    <!-- New Perspectives on HTML5 and CSS3, 7th Edition-->
<header>
<a href="start.html"><img src="SochiPaint.png" alt="Sochi"  style="width:300px;height:45px;"> </a>
<nav class="horizontalNavigation">
<ul>
<li><a href="index.html">Main Page</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="attractions.html">Attractions</a></li>
</ul>
</nav>
</header>

<div class="row">
	<h1>Restaurants</h1>
</div>

<div class="row">
	<div class="col-1-1">
       

        <div class="row">
            <div class="col-1-2">
            <h3>Rustaveli </h3>
            <figure>
                <img src="rustaveli.jpg" alt="Sochi, Russia" style="width:400px;height:250px;"/>
                <figcaption>Rustaveli Georgian Restaurant.</figcaption>
              </figure>
            
            </div>
            
    
          <div class="col-1-2">
        <h3>Zhemchuzhina Bar</h3>
         <figure>
            <img src="Z-bar.jpg" alt="Sochi, Russia" style="width:350px;height:250px;"/>
            <figcaption>Zhemchuzina Bar.</figcaption>
          </figure>     
        </div>
        </div>
       
        <div class="row">
            <div class="col-1-2">
                <h3>Syndicate Steak House</h3>
                 <figure>
                    <img src="steak.jpg" alt="Sochi, Russia" style="width:350px;height:250px;"/>
                    <figcaption>Syndicate Steak House.</figcaption>
                  </figure>     
                </div>
            
    
                <div class="col-1-2">
                    <h3>Baran-Rapan Restaurant</h3>
                     <figure>
                        <img src="baran-rapan.jpg" alt="Sochi, Russia" style="width:350px;height:250px;"/>
                        <figcaption>Baran-Rapan.</figcaption>
                      </figure>     
                    </div>
        </div>


    </div>
</div>


<div class="row">
    <h1>Hello</h1>>
</div>



<div class="row">
    <footer>
    Sochi, Russia &#8226; 211 Freedom Street, Krasnodar Krai &nbsp; 28201 &#8226;
    <p>Call: <a href="tel: +17045551151">(704) 555-5151</a></p>
    <p>Email: <a href="mailto:test@test.com"> Sochi.vacation@example.com</a></p>
    </footer>
    </div>

</body>
</html>